{
	"name": "Epic Stack - Production-Ready SaaS Boilerplate",
	"short_name": "Epic Stack",
	"description": "Launch your next startup with a production-ready SaaS boilerplate built with modern web technologies",
	"start_url": "/",
	"scope": "/",
	"icons": [
		{
			"src": "/favicons/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/favicons/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		}
	],
	"theme_color": "#A9ADC1",
	"background_color": "#1f2028",
	"display": "standalone",
	"orientation": "portrait-primary",
	"categories": ["business", "productivity", "development"]
}
