# Epic Stack - CMS (Payload CMS on Next.js)
# This env file uses @env-spec - see https://varlock.dev/env-spec for more info
#
# @defaultRequired=infer @defaultSensitive=false
# @generateTypes(lang=ts, path=env.d.ts)
# ----------

# Database connection string
# MongoDB (started automatically via Docker Compose with npm run dev)
# Or use a PostgreSQL connection string for production
# @required @type=url @sensitive=false
DATABASE_URI=mongodb://localhost:27017/epic-cms

# Used to encrypt JWT tokens for Payload CMS authentication
# @required @sensitive
PAYLOAD_SECRET=

# Used to configure CORS, format links and more. No trailing slash
# @type=url @sensitive=false
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Secret used to authenticate cron jobs
# @required @sensitive
CRON_SECRET=

# Used to validate preview requests
# @required @sensitive
PREVIEW_SECRET=

# Web app URL for preview functionality
# @type=url @sensitive=false
WEB_APP_URL=https://epic-startup.me:2999

# @type=url @sensitive=false
NEXT_PUBLIC_WEB_APP_URL=https://epic-startup.me:2999

# Storage Configuration
# Set to 'true' to use S3 storage even in development (default: local storage in dev)
# @type=boolean @sensitive=false
USE_S3_STORAGE=false

# Tigris Object Storage (S3-compatible) Configuration
# Only required when USE_S3_STORAGE=true or in production
# @sensitive
AWS_ACCESS_KEY_ID=

# @sensitive
AWS_SECRET_ACCESS_KEY=

# @sensitive=false
AWS_REGION=auto

# @type=url @sensitive=false
AWS_ENDPOINT_URL_S3=

# @sensitive=false
BUCKET_NAME=

# Vercel deployment (set automatically)
# @sensitive=false
VERCEL_PROJECT_PRODUCTION_URL=

# Node.js options (for development with self-signed certs)
# @sensitive=false
NODE_OPTIONS=--use-system-ca

# Trust self-signed certificates in development
# @type=number @sensitive=false
NODE_TLS_REJECT_UNAUTHORIZED=0
